source ~/.vim/module/nerdtree.vim
source ~/.vim/module/coc.vim
source ~/.vim/module/airline.vim
source ~/.vim/module/colors.vim

let g:im_select_default = 'com.apple.keylayout.US'


command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=always --smart-case -- '.shellescape(<q-args>), 1,
  \   fzf#vim#with_preview(), <bang>0)

" asyncrun
let g:asyncrun_open=6
let g:terminal_key = '<m-=>'
noremap <Leader>y "*y
noremap <Leader>p "*p
noremap <Leader>Y "+y
noremap <Leader>P "+p
