UnPlug 'vim-javascript'
UnPlug 'vim-elixir'
UnPlug 'vim-go'
UnPlug 'vim-bundler'
UnPlug 'vim-rails'
UnPlug 'vim-rake'
UnPlug 'vim-ruby'
UnPlug 'vim-endwise'
UnPlug 'ale'
UnPlug 'vim-projectionist'

Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" vim-plug
Plug 'rescript-lang/vim-rescript'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'liuchengxu/vim-which-key'
Plug 'brglng/vim-im-select'
Plug 'skywind3000/vim-terminal-help'
Plug 'skywind3000/asynctasks.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'morhetz/gruvbox'
Plug 'beikome/cosme.vim'
Plug 'sainnhe/everforest'
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'liuchengxu/vista.vim'
Plug '~/.vim/plugins/BufOnly'
Plug 'glepnir/dashboard-nvim'
Plug 'easymotion/vim-easymotion'
