if !has('win32')
  UnPlug 'vim-javascript'
  UnPlug 'vim-elixir'
  UnPlug 'vim-go'
  UnPlug 'vim-bundler'
  UnPlug 'vim-rails'
  UnPlug 'vim-rake'
  UnPlug 'vim-ruby'
  UnPlug 'vim-endwise'
  UnPlug 'ale'
  UnPlug 'vim-projectionist'
endif

if has('nvim')
  Plug 'glepnir/dashboard-nvim'
endif

Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" vim-plug
Plug 'rescript-lang/vim-rescript'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'liuchengxu/vim-which-key'
Plug 'brglng/vim-im-select'
Plug 'skywind3000/vim-terminal-help'
Plug 'skywind3000/asynctasks.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'morhetz/gruvbox'
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'liuchengxu/vista.vim'
Plug '~/.vim/plugins/BufOnly'
Plug 'easymotion/vim-easymotion'
" If you have nodejs and yarn
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
Plug 'skywind3000/vim-dict'
Plug 'ferrine/md-img-paste.vim'
Plug 'christoomey/vim-tmux-navigator'

" Plug 'ludovicchabant/vim-gutentags'
" Plug 'skywind3000/gutentags_plus'

